#drools.workItemHandlers=
drools.workItemManagerFactory=org.drools.alternative.persistence.impl.PersistenceDroolsImpl
drools.processInstanceManagerFactory=org.drools.alternative.persistence.impl.PersistenceDroolsImpl
drools.processSignalManagerFactory=org.drools.alternative.persistence.impl.PersistenceDroolsImpl
drools.commandService=org.drools.alternative.persistence.impl.SingleSessionCommandServiceImpl
drools.timerService=org.drools.alternative.persistence.impl.DefaultJDKTimerService
#drools.clockType=
#drools.keepReference=
#drools.queryListener=